<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>สุ่มคำภาษาไทย - แปลเป็นอังกฤษ</title>
  <h1>สุ่มคำภาษาไทย</h1>
  <style>
    h1 {
      text-align: center;
      border: 25px solid red;
      padding: 5%;
      border-radius: 70%;
    }
    body {
      background-color: rgb(186, 12, 255);
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      color: rgb(0, 0, 0);
    }
    .card {
      border-radius: 20px;
      background-color: #ffffff;
      padding: 20px;
      border: 5px solid #000000;
      border-radius: 10px;
      display: inline-block;
    }
    input, button {
      margin-top: 10px;
      padding: 8px;
      font-size: 16px;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="card">
    <p id="thai-word" style="font-size: 24px;">คลิกเพื่อเริ่ม</p>
    <input type="text" id="english-input" placeholder="แปลเป็นอังกฤษ"/>
    <br/>
    <button onclick="checkAnswer()">ตรวจคำตอบ</button>
    <button onclick="nextWord()">สุ่มคำใหม่</button>
    <p id="result"></p>
    <p id="score-display">คะแนน: 0</p>

  </div>

  <script src="app.js"></script>
</body>
</html>
